<!DOCTYPE HTML>
<html>
<body>
   <center>
    <h1>Ammar Naeem Shaikh</h1>
    <p>ammar@gmail.com</p>
    </center>
    <p>
        This web site is divided into minimum of three areas, with a minimum of one of the areas having subordinate pages as well.
        Specifically, the areas are:
        </p>
        <ol>
            <li> <b>About me.</b> This area may have subordinate pahes for a fuller Curriculum Vitae or a resume.</li>
            <li> <b>Classes.</b> This area will have subordinate pages for four tasks due as part of the Tools for Information Literacy class BSCSVII.
                <ul><li>Task3 Markup </li>
                    <li>Task4 Spreadsheets</li>
                    <li>Task5 Relational Databases</li>
                    <li>Task6 Presentational Graphics</li>
                    </ul>
                    </li>
                    <li><b>Interests.</b> This area may have subordinate pages for fuller exploration of personal interests.
                    </li>
        </ol>
<p>last updated on 1/17/2024.</p>


</body>
</html>