<!DOCTYPE html>
<html>
<head>
 <title>Semester Marks</title>
  <style>
    table {
      border-collapse: collapse;
      width: 50%;
      margin: 20px;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

  <h2>Semester Marks</h2>
  
  <table>
    <tr>
      <th>Subject</th>
      <th>Marks</th>
    </tr>
    <tr>
      <td>DLD</td>
      <td>98</td>
    </tr>
    <tr>
      <td>Multi Variate Calculus</td>
      <td>92</td>
    </tr>
    <tr>
      <td>Differential Equation</td>
      <td>92</td>
    </tr>
  </table>

</body>
</html>
